---
  - name: Setup user and privileges for the database
    mysql_user: name="{{ db_app_user_name }}" password="{{ db_app_user_password }}" append_privs=yes
                host='%' priv="{{ app_database_name }}.*:ALL" state=present
                login_host="{{ app_database_server }}"
                login_user=root login_password="{{ mysql_root_password }}"
